# SimpleEventSourcing

src/EasyEventSourcing.Application/: CommandHandlerFactory.cs  EasyEventSourcing.Application.csproj
src/EasyEventSourcing.Data/: EasyEventSourcing.Data.csproj
src/EasyEventSourcing.Domain/: EasyEventSourcing.Domain.csproj
src/EasyEventSourcing.Domain/Orders/: Order.cs
src/EasyEventSourcing.Domain/Shipping/: ShippingProcess.cs
src/EasyEventSourcing.Domain/Store/: ShoppingCart.cs
src/EasyEventSourcing.EventProcessing/: EasyEventSourcing.EventProcessing.csproj  EventHandlerFactory.cs
src/EasyEventSourcing.EventSourcing/: EasyEventSourcing.EventSourcing.csproj
src/EasyEventSourcing.EventSourcing/Domain/: EventStream.cs
src/EasyEventSourcing.EventSourcing/Persistence/: EventStreamCreator.cs  HistoryProcessor.cs  IEventStreamInitializer.cs  IRepository.cs  Repository.cs
src/EasyEventSourcing.Messages/: EasyEventSourcing.Messages.fsproj  Messages.fs  Script.fsx
src/EasyEventSourcing.Tests/: EasyEventSourcing.Tests.csproj  packages.config
src/EasyEventSourcing.Tests/Core/: AggregateTests.cs
src/EasyEventSourcing.Tests/Core/Helpers/: TestAggregate.cs  TestInitializationEvent.cs
src/EasyEventSourcing.Tests/Domain/Helpers/: Specification.cs
src/EasyEventSourcing.Tests/EventSourcing/Persistence/: RepositoryTest.cs
src/EasyEventSourcing.Ui.Console/: EasyEventSourcing.Ui.Console.csproj
