<Project Sdk="Microsoft.Net.Sdk">
<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyEventSourcing.Application\EasyEventSourcing.Application.csproj" />
    <ProjectReference Include="..\EasyEventSourcing.Domain\EasyEventSourcing.Domain.csproj" />
    <ProjectReference Include="..\EasyEventSourcing.EventSourcing\EasyEventSourcing.EventSourcing.csproj" />
    <ProjectReference Include="..\EasyEventSourcing.Messages\EasyEventSourcing.Messages.fsproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
  </ItemGroup>
</Project>