<Project Sdk="Microsoft.Net.Sdk">
<PropertyGroup>
    <RootNamespace>EasyEventSourcing.EventSourcing</RootNamespace>
    <AssemblyName>EasyEventSourcing.EventSourcing</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\EasyEventSourcing.Messages\EasyEventSourcing.Messages.fsproj" />
</ItemGroup>
</Project>