<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="Shipping.fs" />
  </ItemGroup>
  
</Project>